# icalendar-validator

./: .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  assembly.xml  nbactions.xml  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/faph/calendarvalidator/: CalendarValidator.java
src/main/resources/: ical4j.properties
src/test/resources/: valid.ics
